Name	Cy3	Cy5
Lee-056-0_C_C_1	1_Exiqon_14311457_S01.txt	0_Exiqon_14311457_S01.txt
NCL-092-0_C_C_1	1_Exiqon_14311458_S01.txt	0_Exiqon_14311458_S01.txt
NCL-062-0_C_C_1	1_Exiqon_14311355_S01.txt	0_Exiqon_14311355_S01.txt
BIR-020-0_C_C_1	1_Exiqon_14311459_S01.txt	0_Exiqon_14311459_S01.txt
BIR-050-0_C_C_1	1_Exiqon_14311460_S01.txt	0_Exiqon_14311460_S01.txt
BIR-038-0_C_C_1	1_Exiqon_14311461_S01.txt	0_Exiqon_14311461_S01.txt
NCL-004-1_C_E_1	1_Exiqon_14311462_S01.txt	0_Exiqon_14311462_S01.txt
BIR-054-1_C_E_1	1_Exiqon_14311463_S01.txt	0_Exiqon_14311463_S01.txt
LEE-024-1_C_E_1	1_Exiqon_14311464_S01.txt	0_Exiqon_14311464_S01.txt
NCL-020-1_C_E_1	1_Exiqon_14311465_S01.txt	0_Exiqon_14311465_S01.txt
LEE-019-1_C_E_1	1_Exiqon_14311356_S01.txt	0_Exiqon_14311356_S01.txt
NCL-027-1_C_E_1	1_Exiqon_14311466_S01.txt	0_Exiqon_14311466_S01.txt
NCL-074-1_P_L_1	1_Exiqon_14311467_S01.txt	0_Exiqon_14311467_S01.txt
NCL-025-1_P_L_1	1_Exiqon_14311468_S01.txt	0_Exiqon_14311468_S01.txt
NCL-058-1_P_L_1	1_Exiqon_14311469_S01.txt	0_Exiqon_14311469_S01.txt
NCl-018-1_P_L_1	1_Exiqon_14311470_S01.txt	0_Exiqon_14311470_S01.txt
UCH-002-1_P_L_1	1_Exiqon_14311471_S01.txt	0_Exiqon_14311471_S01.txt
GAT-002-1_P_L_1	1_Exiqon_14311472_S01.txt	0_Exiqon_14311472_S01.txt
NOT_012-1_P_L_1	1_Exiqon_14311473_S01.txt	0_Exiqon_14311473_S01.txt
POR-001-1_P_L_1	1_Exiqon_14311357_S01.txt	0_Exiqon_14311357_S01.txt
LEE-033-1_P_L_1	1_Exiqon_14311474_S01.txt	0_Exiqon_14311474_S01.txt
NCL-005-1_P_L_1	1_Exiqon_14311475_S01.txt	0_Exiqon_14311475_S01.txt
BIR-004-1_P_L_1	1_Exiqon_14311477_S01.txt	0_Exiqon_14311477_S01.txt
GAT-004-1_P_L_1	1_Exiqon_14311478_S01.txt	0_Exiqon_14311478_S01.txt
BIR-002-1_P_H_1	1_Exiqon_14311479_S01.txt	0_Exiqon_14311479_S01.txt
NCL-032-1_P_H_1	1_Exiqon_14311480_S01.txt	0_Exiqon_14311480_S01.txt
LEE-032-1_P_H_1	1_Exiqon_14311481_S01.txt	0_Exiqon_14311481_S01.txt
BIR-010-1_P_H_1	1_Exiqon_14311484_S01.txt	0_Exiqon_14311484_S01.txt
NCL-069-1_P_H_1	1_Exiqon_14311485_S01.txt	0_Exiqon_14311485_S01.txt
LEE-005-1_P_H_1	1_Exiqon_14311486_S01.txt	0_Exiqon_14311486_S01.txt
NCL-022-1_P_H_1	1_Exiqon_14311358_S01.txt	0_Exiqon_14311358_S01.txt
NCL-080-1_P_H_1	1_Exiqon_14311487_S01.txt	0_Exiqon_14311487_S01.txt
BIR-028-1_P_H_1	1_Exiqon_14311489_S01.txt	0_Exiqon_14311489_S01.txt
NCL-070-1_P_H_1	1_Exiqon_14311490_S01.txt	0_Exiqon_14311490_S01.txt
NCL-079-1_P_H_1	1_Exiqon_14311491_S01.txt	0_Exiqon_14311491_S01.txt
SWI-061-1_P_H_1	1_Exiqon_14311492_S01.txt	0_Exiqon_14311492_S01.txt
